#include <QApplication>

#include "win.h"

/*
    - добавление к структуре ReportExif название фотографии
    - добавление столбца - название фотографии
    - map<hex код, название параметра> 
    - добавление названий столбцов
    - фокус на кнопке "Анализировать"
    - сообщение 
        - о картинках, которые не содержат exif
        - о том, что в директории не нашлось фотографий jpeg
        - о том, что директории не существует
    - отображение в таблице не найденных данных (метка)
    - обработка русских букв в названии пути к директории
    
    - задание пути через File Browser
    - кэширование предыдущего запроса
    - добавление выбора параметров 
        - основные через checkBox
        - другие черезе явное задание тега
    - гиперссылка на статью со всеми тегами
    - подсказки к лейблам 
    - ... 


    - в одном потоке извлечение метаданных, во втором потоке progressBar
*/


int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    Win w;
    w.show();
    return a.exec();
}
